Qunaer/MainPage.xaml

<Page
    x:Class="Qunaer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qunaer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Qunaer.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:MainPageViewModel></viewmodel:MainPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#3AB1B5"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Text="去哪儿游记" Foreground="White" FontSize="35" Margin="10,5,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="listview" ItemsSource="{Binding Tourlist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RelativePanel>
                                <Ellipse x:Name="user_image" Height="35" Width="35" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding userHeadImg}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="user_name" Text="{Binding userName}" FontSize="13" RelativePanel.RightOf="user_image" RelativePanel.AlignVerticalCenterWith="user_image"></TextBlock>
                                <TextBlock x:Name="title" Text="{Binding title}" FontSize="18" RelativePanel.Below="user_image" Margin="10,10,0,0"></TextBlock>
                                <TextBlock x:Name="start_date" Text="{Binding startTime,Converter={StaticResource Converter},ConverterParameter=时间}" FontSize="12" RelativePanel.Below="title" Margin="10,10,0,0"></TextBlock>
                                <TextBlock x:Name="days" Text="{Binding routeDays,Converter={StaticResource Converter},ConverterParameter=天数}" FontSize="12" RelativePanel.RightOf="start_date" RelativePanel.Below="title" Margin="20,10,0,0"></TextBlock>
                                <Image x:Name="image" Source="{Binding headImage}" Stretch="UniformToFill" RelativePanel.Below="start_date" Margin="10"></Image>
                                <TextBlock x:Name="text" Text="{Binding text}" FontSize="15" RelativePanel.Below="image"></TextBlock>
                            </RelativePanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Line Grid.ColumnSpan="3" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0"></Line>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="View" Height="30" Width="30"></SymbolIcon>
                                    <TextBlock Text="{Binding viewCount}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <Line Grid.Column="0" X1="0" Y1="0" X2="0" Y2="25" Stroke="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"></Line>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Like" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding likeCount}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="25" Stroke="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"></Line>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Comment" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding commentCount}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <CommandBar>
                <AppBarButton Icon="Globe" Label="地球"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
